<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Royalinfofix Digital Seva Center - Premium Government Services with Royal Touch">
    <title>Royalinfofix Digital Seva Center</title>
    <style>
        * {margin:0; padding:0; box-sizing:border-box; font-family: 'Segoe UI', sans-serif;}
        body {background:#f5f5f5; color:#333;}
        header {background:linear-gradient(90deg, #5a189a, #9d4edd); color:white; text-align:center; padding:20px;}
        header h1 {font-size:2rem; margin-bottom:5px;}
        header p {font-size:1rem; letter-spacing:1px;}

        nav {background:#3c096c; text-align:center; padding:10px;}
        nav a {color:white; text-decoration:none; margin:0 15px; font-weight:bold;}
        nav a:hover {text-decoration:underline;}

        .container {max-width:1100px; margin:auto; padding:20px;}
        .services {display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:15px; margin-top:20px;}
        .card {background:white; padding:20px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1); text-align:center;}
        .card h3 {margin-bottom:10px; color:#5a189a;}
        .card a {display:inline-block; margin-top:10px; padding:8px 12px; background:#5a189a; color:white; border-radius:8px; text-decoration:none; font-size:0.9rem;}
        .card a:hover {background:#7b2cbf;}

        .contact {margin-top:30px; padding:20px; background:white; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1);}
        .contact p {margin-bottom:8px; font-size:1rem;}
        .highlight {color:#5a189a; font-weight:bold;}

        footer {text-align:center; padding:15px; background:#3c096c; color:white; margin-top:30px; font-size:0.9rem;}

        @media (max-width:600px) {
            header h1 {font-size:1.5rem;}
            .services {grid-template-columns:1fr;}
        }
    </style>
</head>
<body>
    <header>
        <h1>👑 Royalinfofix</h1>
        <p>Premium Digital Seva Center – Trusted. Timely. Truly Royal.</p>
    </header>

    <nav>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="services">
            <h2 style="text-align:center; color:#5a189a; margin:20px 0;">Our Services</h2>
            <div class="services">
                <div class="card"><h3>Aadhaar Services</h3><p>Update, Download & More</p></div>
                <div class="card"><h3>PAN Card</h3><p>Apply & Link PAN Easily</p><a href="https://pan.panpe.in/refer/reg/9024569818" target="_blank">Apply Now</a></div>
                <div class="card"><h3>PM-Kisan</h3><p>Registration & Status Check</p></div>
                <div class="card"><h3>e-Shram Card</h3><p>Create & Update Quickly</p></div>
                <div class="card"><h3>Online Payments</h3><p>Secure & Fast UPI Transactions</p></div>
                <div class="card"><h3>CSC Login</h3><p>Access Your CSC Account</p><a href="https://connect.csc.gov.in/account/authorize?response_type=code&client_id=0f8ca686-5a31-46b8-bb51-d9834ba9fa9d&redirect_uri=https%3A%2F%2Fdigitalseva.csc.gov.in%2Fauth%2Fcallback%2F&state=52025" target="_blank">Login</a></div>
                <div class="card"><h3>Pan Suvidha Kendra</h3><p>Create Your PAN Center ID</p><a href="https://pan.panpe.in/refer/reg/9024569818" target="_blank">Register</a></div>
                <div class="card"><h3>EDC Services</h3><p>Enable Digital Payments & Merchant Services</p></div>
                <div class="card"><h3>Contact via WhatsApp</h3><p>Click below to message directly</p><a href="https://wa.me/917239855879" target="_blank">Message Now</a></div>
                <div class="card"><h3>More Govt Services</h3><p>Aadhaar PVC, Voter ID, Insurance, Banking</p></div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2 style="text-align:center; color:#5a189a; margin-bottom:15px;">Contact Us</h2>
            <p><span class="highlight">Address:</span> Near SBI Bank, Semari</p>
            <p><span class="highlight">Mobile / WhatsApp:</span> 7239855879</p>
            <p><span class="highlight">UPI ID:</span> 7239855879@ptaxis</p>
        </section>
    </div>

    <footer>
        &copy; 2025 Royalinfofix Digital Seva Center. All Rights Reserved.
    </footer>
</body>
</html>
